<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champions League</title>

    <!-- ress css -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">


    <style>
        /* 초기화 코드 */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        /* header */
        #main_header {
            /* 중앙 정렬 */
            width: 960px;
            margin: 0 auto;

            /* 절대 좌표 */
            height: 160px;
            position: relative;
            /* 자식 태그가 absoulte이면 부모 태그에 position: relative; */
        }

        /* header의 자식 태그 */
        #main_header>#title {
            position: absolute;
            left: 20px;
            top: 30px;
        }

        #main_header>#main_gnb {
            position: absolute;
            right: 0px;
            top: 5px;
        }

        #main_header>#main_lnb {
            position: absolute;
            right: 0px;
            bottom: 10px;
        }

        /* title 폰트 */
        #title {
            font-family: 'Anton', sans-serif;
            font-size: 30px;
            color: #ff9900bb;
            /* 행간 조절 */
            line-height: 50px;
        }

        /* 메뉴 수평 */
        #main_gnb>ul {
            overflow: hidden;
        }

        /* {overflow: hidden;} : 자손에 {float: left;}를 적용해서 */
        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {
            /* 메뉴 모양 */
            display: block;
            padding: 2px 10px;
            border: 1px solid #F2BA22;
        }

        /* 메뉴 스타일 */
        #main_gnb>ul>li>a:hover {
            background: #F2BA22;
            color: rgb(255, 255, 255);
        }

        /* border-radius : 테두리 모서리 둥글게 */
        #main_gnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        /* 메뉴 수평 */
        #main_lnb>ul {
            overflow: hidden;
        }

        /* {overflow: hidden;} : 자손에 {float: left;}를 적용해서 */
        #main_lnb>ul>li {
            float: left;
        }

        #main_lnb>ul>li>a {
            /* 메뉴 모양 */
            display: block;
            padding: 5px 10px;
            border: 1px solid #F2BA22;
            color: rgb(255, 255, 255);
        }

        /* 메뉴 스타일 */
        #main_lnb>ul>li>a:hover {
            background: #F2BA22;
            color: rgb(255, 255, 255);
        }

        /* border-radius : 테두리 모서리 둥글게 */
        #main_lnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_lnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        /* 폰트 */
        #main_gnb {
            font-size: 20px;
        }

        #main_lnb {
            font-size: 20px;
        }

        /* content */
        #content {
            /* 중앙 정렬 */
            width: 960px;
            margin: 0 auto;

            /* 수평 정렬 */
            overflow: hidden;
        }

        /* content 내부 레이아웃 */
        #content>#main_section {
            width: 750px;
            float: left;
        }

        #content>#main_aside {
            width: 200px;
            float: right;
        }

        /* 본문 */
        #main_section>article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid #F2BA22;
        }

        /* 탭바 스타일 */
        input:nth-last-of-type(1) {
            display: none;
        }

        input:nth-of-type(1)~div:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1):checked~div:nth-of-type(1) {
            display: block;
        }

        input:nth-last-of-type(2) {
            display: none;
        }

        input:nth-of-type(2)~div:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2):checked~div:nth-of-type(2) {
            display: block;
        }

        /* 탭 모양 */
        section.buttons {
            overflow: hidden;
        }

        section.buttons>label {
            /* 수평 정렬 */
            display: block;
            float: left;
            /* 폰트 */
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            /* 테두리 */
            box-sizing: border-box;
            border: 1px solid #F2BA22;
            /* 색상 */
            background: #F2BA22;
            color: rgb(255, 255, 255);
        }

        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
            text-align: center;
            background-color: #F2BA22;
            color: rgb(255, 255, 255);
        }

        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
            text-align: center;
            background-color: #F2BA22;
            color: rgb(255, 255, 255);
        }

        /* 목록 */
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid #F2BA22;
            border-top: none;
        }

        .thumbnail {
            float: left;
        }

        .description {
            float: left;
            margin-left: 10px;
            color: rgb(255, 255, 255);
        }

        /* 목록 안 긴 글자 생략 */
        .description>strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* footer */
        #main_footer {
            /* 중앙 정렬 */
            width: 960px;
            margin: 0 auto;
            /* 테두리 */
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #F2BA22;

            /* 글자 정렬 */
            text-align: center;
        }

        body {
            /* 본문 스타일 */
            font-family: 'Noto Sans JP', sans-serif;
            background-image: url(Europa.jpg);            
            background-size: cover;
            color: rgb(255, 255, 255);
        }

        /* 슬라이드 코드 출처 : https://kutar37.tistory.com/entry/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C%EC%87%BC-%EA%B5%AC%ED%98%84-cssjavascriptjquery */

        @import url(https://fonts.googleapis.com/css?family=Varela+Round);
      
        .slides {
            padding: 0;
            width: 609px;
            height: 420px;
            display: block;
            margin: 0 auto;
            position: relative;
        }

        .slides * {
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
        }

        .slides input {
            display: none;
        }

        .slide-container {
            display: block;
        }

        .slide {
            top: 0;
            opacity: 0;
            width: 609px;
            height: 420px;
            display: block;
            position: absolute;

            transform: scale(0);

            transition: all .7s ease-in-out;
        }

        .slide img {
            width: 100%;
            height: 100%;
        }

        .nav label {
            width: 200px;
            height: 100%;
            display: none;
            position: absolute;

            opacity: 0;
            z-index: 9;
            cursor: pointer;

            transition: opacity .2s;

            color: #fff;
            font-size: 156pt;
            text-align: center;
            line-height: 380px;
            font-family: "Varela Round", sans-serif;
            background-color: rgba(225, 225, 225, .3);
            text-shadow: 0px 0px 15px rgb(119, 119, 119);
        }

        .slide:hover+.nav label {
            opacity: 0.5;
        }

        .nav label:hover {
            opacity: 1;
        }

        .nav .next {
            right: 0;
        }

        input:checked+.slide-container .slide {
            opacity: 1;

            transform: scale(1);

            transition: opacity 1s ease-in-out;
        }

        input:checked+.slide-container .nav label {
            display: block;
        }

        .nav-dots {
            width: 100%;
            bottom: 9px;
            height: 11px;
            display: block;
            position: absolute;
            text-align: center;
        }

        .nav-dots .nav-dot {
            top: -5px;
            width: 11px;
            height: 11px;
            margin: 0 4px;
            position: relative;
            border-radius: 100%;
            display: inline-block;
            background-color: rgba(0,0,0);
        }

        .nav-dots .nav-dot:hover {
            cursor: pointer;
            background-color: rgba(0,0,0);
        }

        input#img-1:checked~.nav-dots label#img-dot-1,
        input#img-2:checked~.nav-dots label#img-dot-2,
        input#img-3:checked~.nav-dots label#img-dot-3,
        input#img-4:checked~.nav-dots label#img-dot-4,
        input#img-5:checked~.nav-dots label#img-dot-5,
        input#img-6:checked~.nav-dots label#img-dot-6 {
            background: rgba(0, 0, 0);
        }

        h3
        {
            color: rgb(255, 253, 253);
        }
    </style>
</head>

<body>
    <header id="main_header">
        <a href=""></a>
        <div id="title">
            <h2>EUROPA</h2>
            <h1>LEAGUE</h1>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="https://store.steampowered.com/app/1259970/eFootball_PES_2021_SEASON_UPDATE/"
                        target="_blank"><img src="위닝.png" alt="" width="20px" title="Stream"></a></li>
                <li><a href="https://www.origin.com/kor/ko-kr/store/fifa/fifa-22" target="_blank"><img src="오리진.png" alt="" width="30px"
                            title="Origin"></a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href=https://www.facebook.com/EuropaLeague target="_blank" title="facebook"><img
                            src="Facebook.png" alt="" width="30px" height="30px"></a></li>
                <li><a href=https://www.spotv.net/main.asp target="_blank" title="twitch"><img
                            src="Spotv.png" alt="" width="30px" height="30px"></a></li>
                <li><a href=https://twitter.com/EuropaLeague target="_blank" title="twitter"><img
                            src="Twitter.png" alt="" width="30px" height="30px"></a></li>
                <li><a href=https://www.youtube.com/watch?v=YVWAwpIkuhQ&list=PL7MQjbfOyOE0n3GXtsfj3S7Wqhh9CokFq target="_blank" title="youtube"><img
                            src="Youtube.png" alt="" width="30px" height="30px"></a></li>
            </ul>
        </nav>
    </header>
    <div id="content" style="margin-top: 30px;">
        <section id="main_section">
            <article class="main_article">
                <h1>축구 대회 소개</h1>
                <p>각국 프로리그에서 챔피언스 리그 진출권의 아래의 순위를 기록한 중상위권 클럽,
                     각국 FA컵 우승 클럽이 참가한다. 그리고 챔피언스 리그 본선 32강 조별 리그에서 3위로 탈락한 팀들도 유로파 리그 토너먼트에 중도 합류하여서 경쟁을 한다.</p>
            </article>
            <article class="main_article">
                <h1>유로파 리그 대회 인트로</h1>
                <iframe width="700" height="370" src="https://www.youtube.com/embed/MPf0Uc6lzJA"
                 title="YouTube video player" frameborder="0" allow="accelerometer;
                 autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            <article class="main_article">
                <h1>유로파 리그 대회 사진</h1>
                <ul class="slides">
                    <input type="radio" name="radio-btn" id="img-1" checked />
                    <li class="slide-container">
                        <div class="slide">
                            <img src="포그바.jpg" />
                        </div>
                        <div class="nav">
                            <label for="img-6" class="prev">&#x2039;</label>
                            <label for="img-2" class="next">&#x203a;</label>
                        </div>
                    </li>

                    <input type="radio" name="radio-btn" id="img-2" />
                    <li class="slide-container">
                        <div class="slide">
                            <img src="제이미 바디.jpg" />
                        </div>
                        <div class="nav">
                            <label for="img-1" class="prev">&#x2039;</label>
                            <label for="img-3" class="next">&#x203a;</label>
                        </div>
                    </li>

                    <input type="radio" name="radio-btn" id="img-3" />
                    <li class="slide-container">
                        <div class="slide">
                            <img src="인시녜.jpg" />
                        </div>
                        <div class="nav">
                            <label for="img-2" class="prev">&#x2039;</label>
                            <label for="img-4" class="next">&#x203a;</label>
                        </div>
                    </li>

                    <input type="radio" name="radio-btn" id="img-4" />
                    <li class="slide-container">
                        <div class="slide">
                            <img src="밀린코비치.jpg" />
                        </div>
                        <div class="nav">
                            <label for="img-3" class="prev">&#x2039;</label>
                            <label for="img-5" class="next">&#x203a;</label>
                        </div>
                    </li>

                    <input type="radio" name="radio-btn" id="img-5" />
                    <li class="slide-container">
                        <div class="slide">
                            <img src="아우아르.jpg" />
                        </div>
                        <div class="nav">
                            <label for="img-4" class="prev">&#x2039;</label>
                            <label for="img-6" class="next">&#x203a;</label>
                        </div>
                    </li>

                    <input type="radio" name="radio-btn" id="img-6" />
                    <li class="slide-container">
                        <div class="slide">
                            <img src="호아킨.jpg" />
                        </div>
                        <div class="nav">
                            <label for="img-5" class="prev">&#x2039;</label>
                            <label for="img-1" class="next">&#x203a;</label>
                        </div>
                    </li>

                    <li class="nav-dots">
                        <label for="img-1" class="nav-dot" id="img-dot-1"></label>
                        <label for="img-2" class="nav-dot" id="img-dot-2"></label>
                        <label for="img-3" class="nav-dot" id="img-dot-3"></label>
                        <label for="img-4" class="nav-dot" id="img-dot-4"></label>
                        <label for="img-5" class="nav-dot" id="img-dot-5"></label>
                        <label for="img-6" class="nav-dot" id="img-dot-6"></label>
                    </li>
                </ul>

            </article>
        </section>
        <aside id="main_aside">
            <input type="radio" id="first" name="tab" checked="checked">
            <input type="radio" id="second" name="tab">
            <section class="buttons">
                <label for="first">축구대회</label>
                <label for="second">역대우승팀</label>
            </section>
            <div class="tab_item">
                <ul>
                    <!-- (li>a[href=#]){$$}*4 -->
                    <li class="item">
                        <a href= https://www.uefa.com/uefaeuropaleague/clubs/ target="_blank">
                            <div class="thumbnail">
                                <img src="공.png" alt="" width="45px" height="45px">
                            </div>
                            <div class="description">
                                <strong>팀 소개</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href=https://www.uefa.com/uefaeuropaleague/stories/ target="_blank">
                            <div class="thumbnail">
                                <img src="뉴스.png" alt="" width="45px" height="45px">
                            </div>
                            <div class="description">
                                <strong>뉴스</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href=https://store.uefa.com/uk_en/uefa-europa-league.html target="_blank">
                            <div class="thumbnail">
                                <img src="마켓.png" alt="" width="45px" height="45px">
                            </div>
                            <div class="description">
                                <strong>굿즈 판매</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href=https://www.uefa.com/uefaeuropaleague/fixtures-results/format/ target="_blank">
                            <div class="thumbnail">
                                <img src="트로피.png" alt="" width="45px" height="45px">
                            </div>
                            <div class="description">
                                <strong>대회 날짜</strong>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <!-- (li>a[href=#]){$$}*4 -->
                    <li class="item">
                        <a href=https://www.sevillafc.es/actualidad/noticias target="_blank">
                            <div class="thumbnail">
                                <img src="세비야.png" alt="" width="45px" height="45px">
                            </div>
                            <div class="description">
                                <strong>세비야</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href=https://www.inter.it/en target="_blank">
                            <div class="thumbnail">
                                <img src="인테르.png" alt="" width="45px" height="45px">
                            </div>
                            <div class="description">
                                <strong>인테르</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href=https://www.atleticodemadrid.com/noticias-primer-equipo target="_blank">
                            <div class="thumbnail">
                                <img src="아틀레티코.png" alt="" width="45px" height="45px">
                            </div>
                            <div class="description">
                                <strong>아틀레티코</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href=https://www.borussia.de/english/team/news/borussia-news.html target="_blank">
                            <div class="thumbnail">
                                <img src="보루시아 뮌헨.png" alt="" width="45px" height="45px">
                            </div>
                            <div class="description">
                                <strong>보루시아 뮌헨</strong>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">        
        <a href=https://www.uefa.com/uefaeuropaleague/ target="_blank"><h3>Europa League soccer Tournament</h3></a>          
    </footer>
    <br>
</body>
</html>